[install]
state = enabled
is_configured = true
build = 1

[package]
id = s4g-fec_ta
check_for_updates = 1

[ui]
is_visible = 0
label = s4g-fec_ta

[launcher]
author= 
description= A Modular input to crawl data from the FEC API.
version = 1.0