[install]
state = enabled
is_configured = true
build = 1

[package]
id = s4g-fec_ta
check_for_updates = 1

[ui]
is_visible = 0
label = s4g-fec_ta

[launcher]
author=Splunk4Good
description=FEC API
version = 1.0