[_json_fec_schedules]
INDEXED_EXTRACTIONS = json
KV_MODE = json
MAX_DAYS_AGO = 10951
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = results{}.receipt_date
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
category = Structured
description = For FEC API /schedules endpoints (created Dec 2015)
disabled = false
pulldown_type = true